{"buttons":{"label":"All Open Issues",
"type":"+",
"action":
    {"type":"invoke.function",
        "data":
            {"name":"issues","owner":"GIVE YOUR EMAIL ID"
    }},
    "arguments":
    {"key":"portalproject"}}}

buttonsList = list();
buttonsList0 = Map();
buttonsList0.put("label","View Members");
action = Map();
action.put("type","invoke.function");
data = Map();
data.put("name","fetchTeamMembers");
action.put("data",data);
arguments=Map();
arguments.put("key", ID);
buttonsList0.put("arguments",arguments);
buttonsList0.put("action",action);
buttonsList.add(buttonsList0);