// select team

// Constants
BASEURL = "https://api.vercel.com/";
ACCESS_TOKEN = "q7nuSNElNmNbpNE5mOjaq9Da";
userFirstName = user.get("first_name");
response = Map();

if(message.containsIgnoreCase("test"))
{
	text = "Select a team";
	response.put("text",text);
	// Get Teams
	endpointUrl = BASEURL + "v2/teams";
	headers = Map();
	headers.put("Authorization","Bearer " + ACCESS_TOKEN);
	res = invokeurl
	[
		url :endpointUrl
		type :GET
		headers:headers
		connection:"vercel"
	];
	teams = toJSONList(res.get("teams"));
	// Create buttons
	changeTeamButtons = List();
    for each team in teams
    {
        teamName = team.get("name");
        teamId = team.get("id");
        button = Map();
        button.put("type","postback");
        button.put("title",teamName);
        button.put("payload","change_team_" + teamId);
        changeTeamButtons.add(button);
    }
}

// change team function

if(message.containsIgnoreCase("change_team_"))
{
    userid = user.get("id");
    teamId = message.split("_")[2];
    // use zoho cliq database
    values_map = Map(); 
    values_map.put("userid", userid); 
    values_map.put("teamid", teamId); 
    response_map=zoho.cliq.createRecord("verceldb", values_map);
    response.put("text","Team changed"); 
}



// ----------------------------------
// change team form

if(message.containsIgnoreCase("test")){

	// Get Teams
	endpointUrl = BASEURL + "v2/teams";
	headers = Map();
	headers.put("Authorization","Bearer " + ACCESS_TOKEN);
	res = invokeurl
	[
		url :endpointUrl
		type :GET
		headers:headers
		connection:"vercel"
	];
	teams = toJSONList(res.get("teams"));
	options = list();
	options.add({"label":"Personal","value":"personal"});
	for each team in teams
    {
		options.add({"label":team.get("name"),"value":team.get("id")});
    }

inputs = list();
// 					inputs.add({"type":"text","name":"username","label":"Team","hint":"Select your team","placeholder":"Personal","mandatory":true,"value":"Personal"});
					
					inputs.add({"type":"select","trigger_on_change":true,"name":"teamid","label":"Select Team","hint":"Choose from your teams","placeholder":"Personal","mandatory":true,"options":options});
					
					form = {"type":"form","title":"Change Team","hint":"Select your Vercel Team.","name":"ID","version":1,"button_label":"Change","actions":{"submit":{"type":"invoke.function","name":"changeTeam"}},"inputs":inputs};
					return form;


}

