userid = user.get("id");
response = Map();
formValues = form.get("values");
apikey = formValues.get("apikey");

// new values
values_map = Map();
values_map.put("userid",userid);
values_map.put("apikey",apikey);


// query data
query_map = Map();
criteria_string = "userid==" + userid;
query_map.put("criteria",criteria_string);
response_map = zoho.cliq.getRecords("verceldb",query_map);

record_id = 0;
if(response_map.get("status").equalsIgnoreCase("SUCCESS") && response_map.get("list").size() > 0)
{
	record_id = response_map.get("list").get(0).get("id");
	team_id = response_map.get("list").get(0).get("teamid");
	values_map.put("teamid",team_id);
	if(record_id.length() > 0)
	{
		response_map = zoho.cliq.updateRecord("verceldb",record_id,values_map);
		text="Updated API Key";
	}
}
else
{
	// if no record
	response_map = zoho.cliq.createRecord("verceldb",values_map);
	text="Created API Key";
}
response.put("text",text);
return response;
