data.put("rows",rowsList);
slidesList0.put("data",data);
slidesList.add(slidesList0);
slidesList1 = map();
slidesList1.put("type","list");
slidesList1.put("title","Number of Deployed Projects Tick:");
buttonsList = list();
buttonsList0 = map();
buttonsList0.put("label","Button 1");
action = map();
action.put("type","open.url");
data = map();
data.put("web","https://cliq.zoho.com");
action.put("data",data);
buttonsList0.put("action",action);
buttonsList.add(buttonsList0);
slidesList1.put("buttons",buttonsList);
dataList = list();
dataList.add("project 1");
dataList.add("project 3");
dataList.add("project 5");
slidesList1.put("data",dataList);
slidesList.add(slidesList1);
response.put("slides",slidesList);