# bot

# Welcome handler
response = Map();
// newuser is a boolean which defines whether the user is a first time subscriber or not!
if(newuser)
{
	response.put("text","Hey *" + user.get("first_name") + "* ! Thanks for adding me");
}
else
{
	response.put("text","I'm Backkkkk! :wink:");
}
return response;

# Message handler
response = Map();
if(message.containsIgnoreCase("HI") || message.containsIgnoreCase("HEY"))
{
	text = "Hi! How you doin'? :wink:";
	response.put("suggestions",{"list":{{"text":"enaa da"},{"text":"Active Status"}}});
	messageDetails = input.message;
	// Extract the chat ID from the received message
	// Now 'chatId' contains the ID of the chat where the bot received the message
	info messageDetails;
	xy = zoho.cliq.postToChat(1,"heleo");
}
else if(message.equals("Latest Deployment"))
{
	text = "poda";
}
else if(message.equals("Active Status"))
{
	text = "alkdsfjsdklfj:";
}
else if(message.containsIgnoreCase("ticket"))
{
	//Try this case with the context handler. 
	text = "Welcome to the Zylker Ticket Booking Portal! I'll need a few details to book the ticket.";
	context = {"id":"personal_details","timeout":"300","params":{{"name":"name","question":"Please enter your name."},{"name":"age","question":"How old are you? :smile:"},{"name":"sex","question":"Gender:","suggestions":{"list":{{"text":"Male"},{"text":"Female"}}}}}};
	response.put("context",context);
}
else
{
	text = "Messaging me for the first time? Come say a Hi ! :grinning:";
}
response.put("text",text);
response = Map();
response.put("text","See your Deployment status Here!");
bot = Map();
bot.put("name","Vercel");
response.put("bot",bot);
card = Map();
card.put("title","Vercel Bot");
card.put("theme","modern-inline");
response.put("card",card);
buttonsList = list();
buttonsList0 = Map();
buttonsList0.put("label","Current Deployment");
action = Map();
action.put("type","open.url");
data = Map();
data.put("web","https://cliq.zoho.com");
action.put("data",data);
buttonsList0.put("action",action);
buttonsList.add(buttonsList0);
buttonsList1 = Map();
buttonsList1.put("label","Previour Deployment");
action = Map();
action.put("type","open.url");
data = Map();
data.put("web","https://cliq.zoho.com");
action.put("data",data);
buttonsList1.put("action",action);
buttonsList.add(buttonsList1);
response.put("buttons",buttonsList);
slidesList = list();
slidesList0 = Map();
slidesList0.put("type","table");
slidesList0.put("title","Deployments");
buttonsList = list();
buttonsList0 = Map();
buttonsList0.put("label","Button 1");
action = Map();
action.put("type","open.url");
data = Map();
data.put("web","https://cliq.zoho.com");
action.put("data",data);
buttonsList0.put("action",action);
buttonsList.add(buttonsList0);
slidesList0.put("buttons",buttonsList);
data = Map();
headersList = list();
headersList.add("Header 0");
headersList.add("Header 1");
headersList.add("Header 2");
data.put("headers",headersList);
rowsList = list();
rowsList0 = Map();
rowsList0.put("Header 0","Zoho1");
rowsList0.put("Header 1","Org1");
rowsList0.put("Header 2","head1");
rowsList.add(rowsList0);
rowsList1 = Map();
rowsList1.put("Header 0","zoho2");
rowsList1.put("Header 1","Org2");
rowsList1.put("Header 2","head2");
rowsList.add(rowsList1);
data.put("rows",rowsList);
slidesList0.put("data",data);
slidesList.add(slidesList0);
response.put("slides",slidesList);
return response;


