
// This will be triggered after the extension is installed.
// Return status as 200, If successful handling has been done.
response = Map();
success = true;
if(success)
{
	form = {
"type": "form",
"title": "Vercel API Key",
"name": "apikey",
"hint": "Add your API Key from Vercel to use this extension",
"button_label": "Submit",
"inputs": [
{
"name": "apikey",
"label": "API Key",
"placeholder": "Enter your Vercel API Key here",
"min_length": "0",
"max_length": "36",
"mandatory": true,
"type": "text"
}
],
"action": {
"type": "invoke.function",
"name": "saveApiKey"
}
};

return form;
}
else
{
	response.put("status","500");
	response.put("title","Uh-oh!");
	response.put("message","We're sorry! The extension installation failed.");
	note = list();
	note.add("Installation failure might be due to the following reasons:");
	note.add("1. Your account is not in the premium plan.");
	note.add("2. You have not configured the webhook properly.");
	response.put("note",note);
	response.put("footer","Contact support@yourdomain.com for any related help / support.");
}
return response;
