response = Map();
response.put("text","Team Name: Yankees\nYour Role: Owner/Member");
bot = Map();
bot.put("name","Vercel");
response.put("bot",bot);
card = Map();
card.put("title","Member Details:");
card.put("theme","modern-inline");
response.put("card",card);
slidesList = list();
slidesList0 = Map();
slidesList0.put("type","table");
slidesList0.put("title","Present Members:");
buttonsList = list();
buttonsList0 = Map();
buttonsList0.put("label","Invite User");
buttonsList0.put("type","+");
action = Map();
action.put("type","open.url");
data = Map();
data.put("web","https://cliq.zoho.com");
action.put("data",data);
buttonsList0.put("action",action);
buttonsList.add(buttonsList0);
buttonsList1 = Map();
buttonsList1.put("label","Open in Vercel");
action = Map();
action.put("type","open.url");
data = Map();
data.put("web","https://cliq.zoho.com");
action.put("data",data);
buttonsList1.put("action",action);
buttonsList.add(buttonsList1);
slidesList0.put("buttons",buttonsList);
data = Map();
headersList = list();
headersList.add("Username");
headersList.add("Role");
headersList.add("Email");
headersList.add("Delete");
data.put("headers",headersList);
rowsList = list();
rowsList0 = Map();
rowsList0.put("Username","Harrish");
rowsList0.put("Role","Member");
rowsList0.put("Email","harrish.pec@gmail.com");
rowsList0.put("Delete","Remove");
rowsList.add(rowsList0);
rowsList1 = Map();
rowsList1.put("Username","laavesh");
rowsList1.put("Role","Member");
rowsList1.put("Email","laavesh1@gmail.com");
rowsList1.put("Delete","Remove");
rowsList.add(rowsList1);
data.put("rows",rowsList);
slidesList0.put("data",data);
slidesList.add(slidesList0);
response.put("slides",slidesList);
return response;
