// Constants
BASEURL = "https://api.vercel.com/";
ACCESS_TOKEN = "q7nuSNElNmNbpNE5mOjaq9Da";
headers = Map();
headers.put("Authorization","Bearer " + ACCESS_TOKEN);





userid = user.get("id");
response = Map();
formValues = form.get("values");

// new values

email = formValues.get("email");
role = formValues.get("role").get("value");
team_id = formValues.get("team_id");

endpointUrl = BASEURL + "v2/teams/" + team_id + "/members";


headers.put("Content-Type","application/json");

payload = Map();
payload.put("email",email);
payload.put("role",role);

payload_text = toString(payload);

res = invokeUrl [
    url: endpointUrl
    type: POST
    parameters: payload_text
    headers: headers
    detailed: True


];

if (res.get("responseCode") == 200){
    response.put("text","Sent Invite to User");
    
}
else{
    response.put("text","Error in request: " + res);
}

return response;