// --------XX DEFAULT CODE XX--------
// Constants
BASEURL = "https://api.vercel.com/";
userFirstName = user.get("first_name");
userEmail = user.get("email");
userid = user.get("id");
response = Map();

// Get API KEY
query_map = Map();
query_map.put("criteria","userid==" + userid);
response_map = zoho.cliq.getRecords("verceldb",query_map);
if(response_map.get("status").equalsIgnoreCase("SUCCESS") && response_map.get("list").size() > 0)
{
	ACCESS_TOKEN = response_map.get("list").get(0).get("apikey");
	headers = Map();
	headers.put("Authorization","Bearer " + ACCESS_TOKEN);
}
else{
	response.put("text", "Please add your API Key first. Use the command `saveapi` to add your API Key.");
	return response;
}
// --------XX DEFAULT CODE XX--------

response = Map();
formValues = form.get("values");

// new values

email = formValues.get("email");
role = formValues.get("role").get("value");
team_id = formValues.get("team_id");

endpointUrl = BASEURL + "v2/teams/" + team_id + "/members";


headers.put("Content-Type","application/json");

payload = Map();
payload.put("email",email);
payload.put("role",role);

payload_text = toString(payload);

res = invokeUrl [
    url: endpointUrl
    type: POST
    parameters: payload_text
    headers: headers
    detailed: True


];

if (res.get("responseCode") == 200){
    response.put("text","Sent Invite to User");
    
}
else{
    response.put("text","Error in request: " + res);
}

return response;