
list = List();
entry = Map();
entry.put("title","Projects");
entry.put("description","View your Projects.");
entry.put("imageurl","https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/000c5f77976817.61a7e8e775844.gif");
list.add(entry);
entry1 = Map();
entry1.put("title","Deployments");
entry1.put("description","Check out the various deployments of your projects.");
entry1.put("imageurl","https://i.pinimg.com/originals/67/b2/a9/67b2a9ba5e85822f237caae92111e938.gif");
list.add(entry1);
return list;
