// --------XX DEFAULT CODE XX--------
// Constants
BASEURL = "https://api.vercel.com/";
userFirstName = user.get("first_name");
userEmail = user.get("email");
userid = user.get("id");
response = Map();

// Get API KEY
query_map = Map();
query_map.put("criteria","userid==" + userid);
response_map = zoho.cliq.getRecords("verceldb",query_map);
if(response_map.get("status").equalsIgnoreCase("SUCCESS") && response_map.get("list").size() > 0)
{
	ACCESS_TOKEN = response_map.get("list").get(0).get("apikey");
	headers = Map();
	headers.put("Authorization","Bearer " + ACCESS_TOKEN);
}
else{
	response.put("text", "Please add your API Key first. Use the command `saveapi` to add your API Key.");
	return response;
}
// --------XX DEFAULT CODE XX--------

// seperate key with -
keys = arguments.get("key").toList(",");
team_id = keys.get(0);
user_id = keys.get(1);

// Get Team Details
endpointUrl = BASEURL + "v1/teams/" + team_id + "/members/" + user_id;
// Get Team Details
res = invokeurl
[
	url :endpointUrl
	type :DELETE
	headers:headers
	detailed:true
];
if (res.get("responseCode") == 200) {
    text = "Success: User removed from team";
} else {
    text = "Error in request: " + res;
}
return {"text": text};
