// Get Teams
	endpointUrl = BASEURL + "v2/teams";
	headers = Map();
	headers.put("Authorization","Bearer " + ACCESS_TOKEN);
	res = invokeurl
	[
		url :endpointUrl
		type :GET
		headers:headers
		connection:"vercel"
	];
	teams = toJSONList(res.get("teams"));
	options = list();
	options.add({"label":"Personal","value":"personal"});
	for each  team in teams
	{
		options.add({"label":team.get("name"),"value":team.get("id")});
	}
	inputs = list();
	inputs.add({"type":"select","trigger_on_change":true,"name":"teamid","label":"Select Team","hint":"Choose from your teams","placeholder":"Personal","mandatory":true,"options":options});
	form = {"type":"form","title":"Change Team","hint":"Select your Vercel Team.","name":"ID","version":1,"button_label":"Change","actions":{"submit":{"type":"invoke.function","name":"changeTeam"}},"inputs":inputs};
	return form;